<div class="content">
  <div class="row mb-2">
    <div class="col-12">
      <button class="btn btn-primary float-right" (click)="openModal(-1,shopModal)"> <i class="tim-icons icon-simple-add"></i> New Shop</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3" *ngFor="let data of viewDataArray;let i = index">
      <div class="card">
        <div class="card-body">
          <!-- // (error)="data.logo_url=defaultImage;" -->
          <img alt="" class="img-fluid" width="100%"  style="height:150px;" [src]="data.logo_url" (error)="data.logo_url=defaultImage;">
          <h3 class="text-center">{{data.name}}</h3>
          <div class="btn-group d-flex">
              <button class="btn btn-primary w-100" (click)="openModal(i,shopModal)">Edit</button>
              <button class="btn btn-danger w-100" (click)="deleteData(data.id)">Delete</button>
          </div>
          <button class="btn btn-info btn-block" (click)="viewLicense(data.id)">License</button>
        </div>

        <!-- <div class="card-footer">
          <div class="btn-group d-flex">
            <button class="btn btn-primary w-100" (click)="openModal(i,shopModal)">Edit</button>
            <button class="btn btn-danger w-100" (click)="deleteData(data.id)">Delete</button>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <div class="row">
    <button class="btn btn-outline-info" (click)="getData(page+1)">Load More</button>
  </div>
</div>

<ng-template #shopModal let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">{{modalTitle}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <form [formGroup]="dataForm" (ngSubmit)="saveData()" autocomplete="off" name="f">
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-8">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class='form-control' formControlName="name" [ngClass]="{ 'is-invalid': dataForm.get('name').touched && dataForm.get('name').errors }" appAutofocus>
              <span class="help-block text-danger" *ngIf="dataForm.get('name').invalid && dataForm.get('name').touched">Name is required</span>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" class='form-control' formControlName="phone" [ngClass]="{ 'is-invalid': dataForm.get('phone').touched && dataForm.get('phone').errors }" pattern="[0-9]*">
                <span class="help-block text-danger" *ngIf="dataForm.get('phone').invalid && dataForm.get('phone').touched">Phone Number is required</span>
            </div>
            <div class="form-group">
                <label for="gmail">gmail</label>
                <input type="email" name="gmail" id="gmail" class='form-control' formControlName="gmail" [ngClass]="{ 'is-invalid': dataForm.get('gmail').touched && dataForm.get('gmail').errors }">
                <!-- <span class="help-block text-danger" *ngIf="dataForm.get('gmail').invalid && dataForm.get('gmail').touched">Gmail required</span> -->
            </div>     
            <div class="form-group">
                <label for="address">Address</label>
                <textarea name="address" id="address" class='form-control' formControlName="address" [ngClass]="{ 'is-invalid': dataForm.get('address').touched && dataForm.get('address').errors }"></textarea>
                <span class="help-block text-danger" *ngIf="dataForm.get('address').invalid && dataForm.get('address').touched">Address is required</span>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
                <label for="logo">
                    <img [src]="imageUrl" style="width: 150px;" (error)="imageUrl=defaultImage;">
                </label>
                <label for="logo" class="btn btn-block btn-outline-primary ">
                    <img src="assets/img/upload_logo.png" alt="" width="50px">
                    Profile Image
                </label>
                <input type="file" name="logo" id="logo" (change)="handleInput($event.target.files)" accept="image/*" style="display:none">
            </div>
            <div class="form-group">
              <label for="tax">Tax</label>
              <input type="text" name="tax" id="tax" class='form-control' formControlName="tax" [ngClass]="{ 'is-invalid': dataForm.get('tax').touched && dataForm.get('tax').errors }" pattern="[0-9]*">
              <span class="help-block text-danger" *ngIf="dataForm.get('tax').invalid && dataForm.get('tax').touched">Tax  is required</span>
            </div>
            <div class="form-group">
              <label for="service_charges">Service Charges</label>
              <input type="text" name="service_charges" id="service_charges" class='form-control' formControlName="service_charges" [ngClass]="{ 'is-invalid': dataForm.get('service_charges').touched && dataForm.get('service_charges').errors }" pattern="[0-9]*">
              <span class="help-block text-danger" *ngIf="dataForm.get('service_charges').invalid && dataForm.get('service_charges').touched">Service Charges is required</span>
            </div>
          </div>
          <div class="col-12" *ngIf="editKey < 0">
              <div class="form-group">
                  <label for="package_id">PackAge</label>
                  <select name="package_id" id="package_id" class='form-control' formControlName="package_id" [ngClass]="{ 'is-invalid': dataForm.get('package_id').touched && dataForm.get('package_id').errors }">
                    <option value="">Choose Package</option>
                    <option *ngFor="let package of packageDataArray;let i = index" value="{{i}}">{{package.name}}</option>
                  </select>
                 
                  <span class="help-block text-danger" *ngIf="dataForm.get('package_id').invalid && dataForm.get('package_id').touched">Package is required</span>
              </div>
              <div class="form-group">
                  <label for="no_month">Number of Month</label>
                  <input type="number" name="no_month" id="no_month" class='form-control' formControlName="no_month" [ngClass]="{ 'is-invalid': dataForm.get('no_month').touched && dataForm.get('no_month').errors }" pattern="[0-9]*">
                  <span class="help-block text-danger" *ngIf="dataForm.get('no_month').invalid && dataForm.get('no_month').touched">Number of Month  is required</span>
              </div>
              <div class="form-group" *ngIf="dataForm.get('package_id').valid && dataForm.get('no_month').valid">
                  <h4 class="text-success" > {{packageDataArray[dataForm.get('package_id').value].price_per_month}} MMK &times; {{dataForm.get('no_month').value}} month = {{packageDataArray[dataForm.get('package_id').value].price_per_month * dataForm.get('no_month').value}} MMK</h4>
              </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success" [disabled]="dataForm.invalid">Submit</button>
        <button type="button" class="btn btn-inverse" (click)="c('Close click')">Close</button>
      </div>
    </form>
  
</ng-template>