.una{
    text-align: center;
    font-size: 50px;
    background-color: black;
    background-image:url("/src/assets/img/images.jpg");
    background-repeat: no-repeat;
    background-size: 200% 200%;
    background-position: 100% 100%;
    font-weight:bold;
    animation: square 3s linear infinite;
    background-clip: text;
    color: transparent;
    text-align: center;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.una span{
    font-size: 40px;
    font-weight:normal;
}

@keyframes square{
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 100% 0;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 0 100%;
    }
    100% {
        background-position: 0 0;
    }
}