<div class="content">
  <div class="row">
    <div class="col-12">

      <div class="card">
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">
              <form [formGroup]="dataForm" (ngSubmit)="saveData()" autocomplete="off" name="f">
                <div class="row">
                  <div class="col-12">
                    <h3>Choose a package</h3>
                  </div>
                  <div class="col-5">
                      <div class="form-group">
                          <label for="package_id">PackAge</label>
                          <select name="package_id" id="package_id" class='form-control' formControlName="package_id" [ngClass]="{ 'is-invalid': dataForm.get('package_id').touched && dataForm.get('package_id').errors }">
                            <option value="">Choose Package</option>
                            <option *ngFor="let package of packageDataArray;let i = index" value="{{i}}">{{package.name}}</option>
                          </select>
                         
                          <span class="help-block text-danger" *ngIf="dataForm.get('package_id').invalid && dataForm.get('package_id').touched">Package is required</span>
                      </div>
                  </div>
                  <div class="col-5">
                      <div class="form-group">
                          <label for="no_of_month">Number of Month</label>
                          <input type="number" name="no_of_month" id="no_of_month" class='form-control' formControlName="no_of_month" [ngClass]="{ 'is-invalid': dataForm.get('no_of_month').touched && dataForm.get('no_of_month').errors }" pattern="[0-9]*">
                          <span class="help-block text-danger" *ngIf="dataForm.get('no_of_month').invalid && dataForm.get('no_of_month').touched">Number of Month  is required</span>
                      </div>
                  </div>
                  <div class="col-2">
                      <div class="form-group">
                          <button class="btn btn-success mt-4" [disabled]="dataForm.invalid"> Add License</button>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-group" *ngIf="dataForm.get('package_id').valid && dataForm.get('no_of_month').valid">
                          <h4 class="text-success" > {{packageDataArray[dataForm.get('package_id').value].price_per_month}} MMK &times; {{dataForm.get('no_of_month').value}} month = {{packageDataArray[dataForm.get('package_id').value].price_per_month * dataForm.get('no_of_month').value}} MMK</h4>
                      </div>
                  </div>
                </div>
              </form>
            </li>

            <li class="list-group-item" >
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <td>#</td>
                      <th>Package Name</th>
                      <th>Amount Per Month</th>
                      <th>Number Of Month</th>
                      <th>Total Amount</th>
                      <th>Expired In</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let data of viewDataArray;let i = index">
                      <td>{{ i + 1}}</td>
                      <td>{{data.package_name}}</td>
                      <td>{{data.price_per_month}}</td>
                      <td>{{data.no_of_month}}</td>
                      <td>{{data.amount}}</td>
                      <td>{{ data.expire_date | date: "dd-mm-yyyy hh:mm:ss a" }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="btn btn-outline-info btn-block"  (click)="getData(page+1)">Load More</button>
             
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>