.layout-grid {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: auto 1fr auto;
  height: 100vh;
}
.header {
  background-color: navy;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  //   height: 100px;
}
.friend-list {
  width: 250px;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}
.story-list {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  border-bottom: 1px solid #dee2e6;
  // height: 100px;
}
.post-list {
  grid-row: 3 / 5;
  display: flex;
  app-posts {
    display: flex;
    width: 100%;
  }
}
.post-create {
  grid-column: 3 / 4;
  // height: 100px;
  grid-row: 3 / 4;
  
}
.ads-list {
  grid-column: 3 / 4;
  display: flex;
  app-ads-list {
    display: flex;
    width: 100%;
    height: 100%;
  }
}
