<div class="logo">
  <a href="javascript:void(0)" class="simple-text logo-mini">
    <div class="logo-img">
      <img src="./assets/img/angular2-logo-white.png" />
    </div>
  </a>
  <a href="javascript:void(0)" class="simple-text logo-normal">
    POS
  </a>
</div>
<div class="sidebar-wrapper">
  <ul class="nav">
    <li
      routerLinkActive="active"
      *ngFor="let menuItem of menuItems"
      class="{{ menuItem.class }} nav-item"
    >
      <a [routerLink]="[menuItem.path]">
        <i class="tim-icons  {{ menuItem.icon }}"></i>
        <p>{{ menuItem.title }}</p>
      </a>
    </li>
    <li class="nav-item">
        <a href="javascript:void(0)" (click)="LogOut()">
          <i class="tim-icons icon-cloud-upload-94"></i>
          <p>LogOut</p>
        </a>
    </li>
  </ul>
</div>
