
<div class=" content">
  <div class=" row">
   
    <div class=" col-md-4">
      <div class=" card card-user">
        <div class=" card-body">
          <p class=" card-text"></p>
          <div class=" author">
            <div class=" block block-one"></div>
            <div class=" block block-two"></div>
            <div class=" block block-three"></div>
            <div class=" block block-four"></div>
            <a href="javascript:void(0)">
              <img alt="..." class=" avatar" src="assets/img/emilyz.jpg" />

              <h5 class=" title"> {{user.username}} </h5>
            </a>
            <p class=" description">{{user.account_type}}</p>
          </div>
          <!-- <div class=" card-description">
            Do not be scared of the truth because we need to restart the human
            foundation in truth And I love you like Kanye loves Kanye I love
            Rick Owens’ bed design but the back is...
          </div> -->
        </div>
        <div class=" card-footer">
          <button class="btn btn-outline-primary btn-block" (click)="openModal(passwordModal)">Change Password</button>
          <!-- <div class=" button-container">
            <button
              class=" btn btn-icon btn-round btn-facebook"
              href="javascript:void(0)"
            >
              <i class=" fab fa-facebook"> </i>
            </button>
            <button
              class=" btn btn-icon btn-round btn-twitter"
              href="javascript:void(0)"
            >
              <i class=" fab fa-twitter"> </i>
            </button>
            <button
              class=" btn btn-icon btn-round btn-google"
              href="javascript:void(0)"
            >
              <i class=" fab fa-google-plus"> </i>
            </button>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #passwordModal let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Change User Password</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <form [formGroup]="dataForm" (ngSubmit)="saveData()" autocomplete="off" name="f">
      <div class="modal-body">
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="{{ showPassword ? 'text' : 'password' }}" name="password" id="password" class='form-control' formControlName="password" [ngClass]="{ 'is-invalid': dataForm.get('password').touched && dataForm.get('password').errors }" appAutofocus>
            <span class="help-block text-danger" *ngIf="dataForm.get('password').invalid && dataForm.get('password').touched">Password is required</span>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="{{ showPassword ? 'text' : 'password' }}" name="confirm_password" id="confirm_password" class='form-control' formControlName="confirm_password" [ngClass]="{ 'is-invalid': dataForm.get('confirm_password').touched && dataForm.get('confirm_password').errors }">
            <span class="help-block text-danger" *ngIf="dataForm.get('confirm_password').touched && dataForm.get('confirm_password').value!=dataForm.get('password').value ">Password
                not match </span><br>
            <span class="help-block text-danger" *ngIf="dataForm.get('confirm_password').invalid && dataForm.get('confirm_password').touched">Confirm Password is required</span>
        </div>
        <div class="form-group">
            <div class='checkbox checkbox-success'>
                <input id="show_password" type="checkbox" required="" class="filled-in chk-col-light-blue" (change)="changeStatus($event)">
                <label for="show_password"> Show Password</label>
              </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success" [disabled]="dataForm.invalid || dataForm.get('confirm_password').value!=dataForm.get('password').value">Submit</button>
        <button type="button" class="btn btn-inverse" (click)="c('Close click')">Close</button>
      </div>
    </form>
  
</ng-template>