<div class="content">
    <div class="row mb-2">
      <div class="col-12">
        <button class="btn btn-primary float-right" (click)="openModal(-1,packageModal)"> <i class="tim-icons icon-simple-add"></i> New Package</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" *ngFor="let data of viewDataArray;let i = index">
        <div class="card">
          <div class="card-body">
            <h3 class="text-center">{{data.name}}</h3>
            <ul class="list-unstyled">
              <li>- {{data.price_per_month}} MMK / month</li>
              <li>- {{data.no_of_user}} Users</li>
              <li>- {{data.no_of_stock}} Stock</li>
            </ul>
          </div>
          <div class="card-footer">
            <div class="btn-group d-flex">
              <button class="btn btn-primary w-100" (click)="openModal(i,packageModal)">Edit</button>
              <button class="btn btn-danger w-100" (click)="deleteData(data.id)">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <button class="btn btn-outline-info" (click)="getData(page+1)">Load More</button>
    </div>
  </div>

  <ng-template #packageModal let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title">{{modalTitle}}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="dataForm" (ngSubmit)="saveData()" autocomplete="off" name="f">
        <div class="modal-body">
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class='form-control' formControlName="name" [ngClass]="{ 'is-invalid': dataForm.get('name').touched && dataForm.get('name').errors }" appAutofocus>
              <span class="help-block text-danger" *ngIf="dataForm.get('name').invalid && dataForm.get('name').touched">Name is required</span>
          </div>
          <div class="form-group">
              <label for="price_per_month">Price Per Month</label>
              <input type="text" name="price_per_month" id="price_per_month" class='form-control' formControlName="price_per_month" [ngClass]="{ 'is-invalid': dataForm.get('price_per_month').touched && dataForm.get('price_per_month').errors }" pattern="[0-9]*">
              <span class="help-block text-danger" *ngIf="dataForm.get('price_per_month').invalid && dataForm.get('price_per_month').touched">Price Per Montht is required</span>
          </div>
          <div class="form-group">
              <label for="no_of_user">Number Of User</label>
              <input type="text" name="no_of_user" id="no_of_user" class='form-control' formControlName="no_of_user" [ngClass]="{ 'is-invalid': dataForm.get('no_of_user').touched && dataForm.get('no_of_user').errors }" pattern="[0-9]*">
              <span class="help-block text-danger" *ngIf="dataForm.get('no_of_user').invalid && dataForm.get('no_of_user').touched">Number Of User is required</span>
          </div>     
          <div class="form-group">
              <label for="no_of_stock">Number Of Stock</label>
              <input type="text" name="no_of_stock" id="no_of_stock" class='form-control' formControlName="no_of_stock" [ngClass]="{ 'is-invalid': dataForm.get('no_of_stock').touched && dataForm.get('no_of_stock').errors }" pattern="[0-9]*">
              <span class="help-block text-danger" *ngIf="dataForm.get('no_of_stock').invalid && dataForm.get('no_of_stock').touched">Number Of Stock is required</span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success" [disabled]="dataForm.invalid">Submit</button>
          <button type="button" class="btn btn-inverse" (click)="c('Close click')">Close</button>
        </div>
      </form>
    
  </ng-template>