<div class="container">
  <div class="row">
    <div class="col-sm-5 mx-auto">
        <div class="card loginBg">
          <div class="card-header text-center">
              <img src="./assets/img/angular2-logo-white.png" width="100px"/>
          </div>
          <form [formGroup]="loginForm" (ngSubmit)="onLoggedin()" autocomplete="off">
              <div class="card-body">
                <div class="form-group">
                  <label> Username </label>
                  <input class="form-control" placeholder="Username" type="text" formControlName="username" appAutofocus/>
                </div>

                <div class="form-group">
                  <label> Password </label>
                  <input class="form-control" placeholder="Password" type="password" formControlName="password" />
                </div>                
              </div>
              <div class="card-footer text-center">
                  <button class="btn btn-outline-info btn-block" [disabled]="loginForm.invalid">Submit</button>
              </div>
            </form>
        </div>
    </div>
  </div>
</div>